<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build" />
	</Target>

	<ItemGroup>
	  <Compile Remove="node_modules\**" />
	  <EmbeddedResource Remove="node_modules\**" />
	  <None Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="wwwroot\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>