<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="SpicNSpan"  AfterTargets="Clean">
		<RemoveDir Directories="wwwroot" />
	</Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build" />
	</Target>

	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="wwwroot\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Remove="wwwroot\*.*" />
		<Resource Include="wwwroot\*.*" />
		<None Update="wwwroot\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>