# Back.DatReader

./: .gitignore  DatReader.sln  GeoInformation.sln  README.md
.github/workflows/: main.yml
Back.DatReader/: Back.DatReader.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Back.DatReader.Test/: Back.DatReader.Test.csproj
Back.DatReader.Test/ProjectQueryTest/: BaseProjectQueryTest.cs  CoordinateInformationTest.cs  InitializeContextTest.cs
Back.DatReader.Test/QueryDtoTest/: BaseQueryDtoMapperTest.cs  EqualTests.cs  ProjectionTests.cs  QueryDtoMapperTestDbContext.cs
Back.DatReader/Constants/: AsyncConstants.cs  BuildConstants.cs  QueryConstants.cs
Back.DatReader/Controllers/: BaseController.cs  BuildConstants.cs  CoordinateInformationController.cs  HeaderController.cs  IpIntervalsInformationController.cs
Back.DatReader/Controllers/BaseControllers/: BaseController.cs
Back.DatReader/Controllers/GeoControllers/: CoordinateInformationController.cs  HeaderController.cs  IpIntervalsInformationController.cs
Back.DatReader/Controllers/TestControllers/: CityController.cs  IpController.cs
Back.DatReader/Database/: CoreDbContext.cs  DatDbContext.cs
Back.DatReader/Database/QueryMapper/: EntityRestrictions.cs  IQueryDtoMapper.cs  QueryDtoMapper.cs
Back.DatReader/Errors/: ErrorResponse.cs
Back.DatReader/Extensions/: ExpressionExtension.cs  IEnumerableExtension.cs  IQueryableExtensions.cs  LoggerHelper.cs  ObjectMapperExtension.cs  StringExtension.cs  TypeExtension.cs
Back.DatReader/Infrastructure/Logger/: ActionLogger.cs  IActionLogger.cs  TelegramLoggerConfigModel.cs
Back.DatReader/Middleware/: AddEntitiesServices.cs  AddSwaggerServices.cs  EntitiesMiddleware.cs  SwaggerMiddleware.cs
Back.DatReader/Middleware/DbInitialization/: DbContextMiddleware.cs  DbInitializationUtils.cs
Back.DatReader/Models/: CoordinateInformation.cs  Header.cs  IpIntervalsInformation.cs
Back.DatReader/Models/Domain/: CoordinateInformation.cs  DbEntity.cs  Header.cs  IpIntervalsInformation.cs
Back.DatReader/Models/Dto/: EntityDto.cs
Back.DatReader/Models/Dto/CoordinateInformation/: CoordinateInformationDto.cs  CoordinateInformationFilterDto.cs
Back.DatReader/Models/Dto/Header/: HeaderDto.cs  HeaderFilterDto.cs
Back.DatReader/Models/Dto/IpIntervalsInformation/: IpIntervalsInformationDto.cs  IpIntervalsInformationFilterDto.cs
Back.DatReader/Models/Dto/Query/: OrderDto.cs  OrderType.cs  QueryDto.cs  QueryDtoBase.cs
Back.DatReader/Models/Dto/QueryResult/: IQueryResultDto.cs  QueryResultDto.cs
Back.DatReader/Properties/: launchSettings.json
Back.DatReader/Services/: BaseApiService.cs  IBaseApiService.cs  IIpAddressConverterService.cs  IpAddressConverterService.cs
Back.DatReader/Services/CoordinateInformationServices/: CoordinateInformationService.cs  ICoordinateInformationService.cs
Back.DatReader/Services/HeaderServices/: HeaderService.cs  IHeaderService.cs
Back.DatReader/Services/IpIntervalsInformationServices/: IIpIntervalsInformationService.cs  IpIntervalsInformationService.cs
DatReader/: DatReader.csproj  Program.cs
DatReader/Database/: CoreDbContext.cs  DatDbContext.cs
DatReader/Models/: CoordinateInformation.cs  Header.cs  IpIntervalsInformation.cs
File.DatReader/: CoordinateInformation.cs  DatDataReader.cs  DatDbData.cs  DatDbDataSingleton.cs  DatReaderService.cs  File.DatReader.csproj  Head.cs  IpIntervalsInformation.cs
File.DatReader.Test/: BatReaderServiceTest.cs  DatTimeTest.cs  DataValidTest.cs  File.DatReader.Test.csproj
File.DatReader.Test/ValidationTest/: DataCoordinateValidationTest.cs  DataHeaderValidationTest.cs
Geo.DatReader/: DatDbData.cs  DatDbDataSingleton.cs  Geo.DatReader.csproj  IDatDbData.cs
Geo.DatReader.Test/: BatReaderServiceTest.cs  DatTimeTest.cs  Geo.DatReader.Test.csproj
Geo.Frontend/: Geo.Frontend.csproj  package-lock.json  package.json  webpack.config.js
Geo.Frontend/environments/: environment.js
Geo.Frontend/src/: index.html  main.js
Geo.Frontend/src/components/: App.jsx  AppBody.jsx  Information.jsx  ReactVirtualizedTable.jsx  SearchBar.jsx  VirtualizedTable.jsx
Geo.Frontend/src/services/: QueryService.js
Geo.Frontend/src/styles/: main.css
Geo.Information/: Dockerfile  Geo.Information.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Geo.Information.Test/: BaseProjectQueryTest.cs  Geo.Information.Test.csproj
Geo.QueryMapper/: Geo.QueryMapper.csproj  IQueryDtoMapper.cs  QueryDtoMapper.cs
Geo.QueryMapper.Test/: BaseQueryDtoMapperTest.cs  CompareTests.cs  EqualTests.cs  Geo.QueryMapper.Test.csproj  InTests.cs  ProjectionTests.cs  QueryDtoMapperTestDbContext.cs
Geo.QueryMapper/Enums/: EntityRestrictions.cs
Geo.QueryMapper/Extensions/: IQueryableExtensions.cs
(+124 files in other folders)
