<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geo.Common\Geo.Common.csproj" />
		<ProjectReference Include="..\Geo.Utility\Geo.Utility.csproj" />
	</ItemGroup>

</Project>